<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pricing Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/favicon/android-chrome-512x512.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DCRLQ1ZMT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DCRLQ1ZMT1');
</script>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:ashtin@codesolutionstudios.co.za">ashtin@codesolutionstudios.co.za</a>
        <i class="bi bi-phone-fill phone-icon"></i> +27 78 051 6010
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/codesolutionstudios/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/codesolutionstudios/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/@CodeSolutionStudios" class="youtube" target="_blank"><i class="bi bi-youtube"></i></a>
        <a href="https://www.linkedin.com/company/96412352/admin/feed/posts/?feedType=following" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">
  
      <h1 class="logo me-auto"><a href="../index.html">Code Solution Studios</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
      <!-- Navbar Temp -->
    <span id="navbar"></span>
    <script src="../assets/js/temps/temps.js" > </script>
    <script>
      document.getElementById('navbar').innerHTML = dynamicData.navbarRest;
    </script>
  <!-- NavbarTemp -->
  
    </div>
  </header><!-- End Header -->
  
  <!-- popup button -->


  <div id="popupForm" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      
      <form action="" method="" id="contact-form">
        <div class="container">
          <div class="contact-box">
            <div class="main">
              <h2>Book A Free 30 Minute Consultation</h2>
              <!-- Google Calendar Appointment Scheduling begin -->
              <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1KAD5Hz2a_xMkduTrmr5f4BJ5NpeilosW9Tk4h5MYaQHe05Rf6ynPpl6G5-WzkFXALdOFbNkVV?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
              <!-- end Google Calendar Appointment Scheduling -->
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
<script>

// Get the modal element
var modal = document.getElementById("popupForm");

// Get the button that opens the modal
var openBtn = document.getElementById("openFormBtn");

// Get the close button element
var closeBtn = document.getElementsByClassName("close")[0];

// Function to open the modal
function openModal() {
  modal.style.display = "block";
}

// Function to close the modal
function closeModal() {
  modal.style.display = "none";
}

// Event listeners
openBtn.addEventListener("click", openModal);
closeBtn.addEventListener("click", closeModal);
window.addEventListener("click", function(event) {
  if (event.target === modal) {
    closeModal();
  }
});

</script>

  <!-- popup button -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Pricing</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- aurora header -->

    <div class="aurora-container">
      <div class="content">
        <h1 class="title">Maintenance Plans
          <div class="aurora">
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
          </div>
        </h1>
      </div>
    </div>

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
          <h2>What to Expect?</h2>
          <div class="content">
            <span class="material-symbols-outlined">
              flag
              </span>
              <!-- card -->
              <div class="card">
                <div class="icon"><i class="material-symbols-outlined">
                  info
                </i></div>
                <p class="title">Consultation & Support</p>
                <p class="text">Click to see or edit your profile page.</p>
              </div>
              <!-- end card -->
              <span class="material-symbols-outlined">
                arrow_forward_ios
                </span>
              <!-- card -->
              <div class="card">
                <div class="icon"><i class="material-symbols-outlined">
                  content_copy
                </i></div>
                <p class="title">Content & Security Updates</p>
                <p class="text">Check all your favourites in one place.</p>
              </div>
              <!-- end card -->
              <span class="material-symbols-outlined">
                arrow_forward_ios
                </span>
              <!-- card -->
              <div class="card">
                <div class="icon"><i class="material-symbols-outlined">
                  local_fire_department
                </i></div>
                <p class="title">Backup & Disaster Recovery</p>
                <p class="text">Add or change your contacts and links.</p>
              </div>
              <!-- end card -->
              <span class="material-symbols-outlined">
                arrow_forward_ios
                </span>
              <!-- card -->
              <div class="card">
                <div class="icon"><i class="material-symbols-outlined">
                  speed
                </i></div>
                <p class="title">Performance & Speed Optimisation </p>
                <p class="text">Add or change your contacts and links.</p>
              </div>
              <!-- end card -->
              <span class="material-symbols-outlined">
                trending_up
                </span>
          </div>
        </div>

        <div class="portfolio-description">
          <h2>Why Do I Need A Maintenance Plan?</h2>
          <p>
            Having a website maintenance plan is essential for the smooth and efficient functioning of your website. It ensures that your website remains up-to-date, secure, and optimized to deliver the best possible user experience. A website maintenance plan is crucial for keeping your website secure, optimized, and up-to-date. It protects your website from security threats, enhances user experience, and contributes to better search engine rankings. By investing in website maintenance, you ensure your online presence remains competitive and aligned with your business goals.
          </p>
        </div>
      </div>

      <div class="pricing-table">
        <body>
          <div class="header">
            <div class="inner-header flex">
              <section>
                <h1>Maintenance Plans</h1>
                <h6>**Please note that the prices can vary based on the complexity and scope of each project.**</h6>
                  <div class="pricing pricing-palden">
                      <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-0" style="min-height: 497px;">
                          <div class="pricing-deco">
                              <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                                  <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                                  <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                              </svg>
                              <div class="pricing-price">
                                <span class="pricing-currency">ZAR</span>800<p class="month">/month</p>
                                
                                <span class="pricing-slash">R1000</span>
                              </div>
                              <h3 class="pricing-title">Save R200</h3>
                          </div>
                          <button class="pricing-action">Essentials</button>
                          <ul class="pricing-feature-list">
                              <li class="pricing-feature">Software Updates: Regular updates for your website's core software, plugins, and themes.</li>
                              <li class="pricing-feature">Security Scans: Periodic security scans to identify and address potential vulnerabilities.</li>
                              <li class="pricing-feature">Backups: Regular website backups to ensure data safety and quick recovery in case of emergencies.</li>
                              <li class="pricing-feature">Uptime Monitoring: Monitoring your website's uptime and immediate notifications in case of downtime..</li>
                              <li class="pricing-feature">Email Support: Email support for any maintenance-related queries or minor content updates.</li>
                          </ul>
                          
                      </div>
  
                      <div class="pricing-item features-item ja-animate pricing__item--featured" data-animation="move-from-bottom" data-delay="item-1" style="min-height: 497px;">
                          <div class="pricing-deco" style="background: linear-gradient(135deg,#a93bfe,#485696)">
                              <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                                  <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                                  <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                              </svg>
                              <div class="pricing-price"><span class="pricing-currency">ZAR</span>1999<p class="month">/month</p>
                                
                                <span class="pricing-slash">R3000</span>
                              </div>
                              <h3 class="pricing-title">Save R1000</h3>
                              
                          </div>
                          <button class="pricing-action">Premium</button>
                          <ul class="pricing-feature-list">
                              <li class="pricing-feature">Everything included in Tier 2, plus:</li>
                              <li class="pricing-feature">Enhanced Content Updates: More frequent content updates (e.g., weekly blog posts, new pages).</li>
                              <li class="pricing-feature">E-commerce Integration: Development of a secure and user-friendly online store with payment gateway integration.</li>
                              <li class="pricing-feature">Advanced Performance Optimization: In-depth performance optimization for improved website speed and user experience.</li>
                              <li class="pricing-feature">Security Enhancements: Advanced security measures and proactive defense against potential threats.</li>
                              <li class="pricing-feature">SEO Monitoring: Basic SEO monitoring and recommendations for improving search engine visibility.</li>
                              <li class="pricing-feature">Database Optimization: Regular database optimization to ensure website efficiency.</li>
                              <li class="pricing-feature">Bi-Weekly Reporting: Bi-weekly maintenance reports with detailed insights and performance analysis.</li>
                          </ul>
                          
                      </div>
                      
                      <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-2" style="min-height: 497px;">
                          <div class="pricing-deco">
                              <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                                  <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                                  <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                                  <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                              </svg>
                              <div class="pricing-price"><span class="pricing-currency">ZAR</span>1499<p class="month">/month</p>
                                <span class="pricing-slash">R2000</span>
                              </div>
                              <h3 class="pricing-title">Save R500</h3>
                          </div>
                          <button class="pricing-action">Growth</button>
                          <ul class="pricing-feature-list">
                              <li class="pricing-feature">Everything included in Tier 1, plus:</li>
                              <li class="pricing-feature">Priority Support: Priority email support with faster response times for maintenance requests.</li>
                              <li class="pricing-feature">Content Updates: Limited content updates (e.g., text, images) on a monthly basis.</li>
                              <li class="pricing-feature">Performance Optimization: Basic performance optimizations to enhance website loading speed..</li>
                              <li class="pricing-feature">Broken Link Checks: Regular checks for broken links and fixing them as needed.</li>
                              <li class="pricing-feature">Monthly Reporting: Monthly maintenance reports outlining the tasks performed and website health status.</li>
                          </ul>
                          
                      </div>
                  </div>
              </section>
              <h6>**Please feel free to contact us for a quote that caters to your unique business needs.**</h6>
            </div>
          <div>
          <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
          <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
          </defs>
          <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
          </g>
          </svg>
          </div>
          </div>
        </body>
      </div>
   

    <!-- ======= Contact Section ======= -->
    <!-- Contact Temp -->
    <span id="contact-temp"></span>
    <script src="../assets/js/temps/temps.js" > </script>
    <script>
      document.getElementById('contact-temp').innerHTML = dynamicData.contact;
    </script>
    <!-- Contact Temp -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <span id="footer"></span>
      <script src="assets/js/temps/temps.js" > </script>
      <script>
        document.getElementById('footer').innerHTML = dynamicData.footer;
      </script> <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>