<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pricing Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/favicon/android-chrome-512x512.png" rel="icon">

  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DCRLQ1ZMT1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DCRLQ1ZMT1');
</script>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:ashtin@codesolutionstudios.co.za">ashtin@codesolutionstudios.co.za</a>
        <i class="bi bi-phone-fill phone-icon"></i> +27 78 051 6010
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/codesolutionstudios/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/codesolutionstudios/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.youtube.com/@CodeSolutionStudios" class="youtube" target="_blank"><i class="bi bi-youtube"></i></a>
        <a href="https://www.linkedin.com/company/96412352/admin/feed/posts/?feedType=following" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

 <!-- ======= Header ======= -->
 <header id="header" class="d-flex align-items-center">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto"><a href="../index.html">Code Solution Studios</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="../index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="http://127.0.0.1:5500/Website/Code%20Solution%20Studios/#about">About</a></li>
        <li class="dropdown"><a href="http://127.0.0.1:5500/Website/Code%20Solution%20Studios/#bundles"><span>Bundles</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="fw-bundle.html">Whole Website Waxed</a></li>
            <li><a href="sms-bundle.html">Social Media Supercharge</a></li>
            <li><a href="gf-bundle.html">Digital Marketing Madness</a></li>
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="http://127.0.0.1:5500/Website/Code%20Solution%20Studios/#tech">Tech</a></li>
        <li class="dropdown"><a href="http://127.0.0.1:5500/Website/Code%20Solution%20Studios/#services"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="../pricing-pages/wd-price.html">Web Developement</a></li>
              <li><a href="../pricing-pages/gd-price.html">Graphic Design</a></li>
              <li><a href="../pricing-pages/dm-price.html">Digital Marketing</a></li>
              <li><a href="../pricing-pages/seo-price.html">SEO</a></li>
              <li><a href="../pricing-pages/smm-price.html">Social Media Management</a></li>
              <li><a href="../pricing-pages/vcc-price.html">Video & Content Creation</a></li>
              <li><a href="../pricing-pages/ar-price.html">Analytics & Reporting</a></li>
              <li><a href="../pricing-pages/mp-price.html">Maintenance Plans</a></li>
            
          </ul>
        </li>
        <li><a class="nav-link scrollto " href="http://127.0.0.1:5500/Website/Code%20Solution%20Studios/#portfolio">Portfolio</a></li>
        <!-- <li><a class="nav-link scrollto" href="#team">Reviews</a></li> -->
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        <li><a><button class="getstarted " id="openFormBtn">Get Started</button></a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

 <!-- popup button -->


 <div id="popupForm" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    
    <form action="" method="" id="contact-form">
      <div class="container">
        <div class="contact-box">
          <div class="main">
            <h2>Book A Free 30 Minute Consultation</h2>
            <!-- Google Calendar Appointment Scheduling begin -->
            <iframe src="https://calendar.google.com/calendar/appointments/schedules/AcZssZ1KAD5Hz2a_xMkduTrmr5f4BJ5NpeilosW9Tk4h5MYaQHe05Rf6ynPpl6G5-WzkFXALdOFbNkVV?gv=true" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
            <!-- end Google Calendar Appointment Scheduling -->
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<script>

// Get the modal element
var modal = document.getElementById("popupForm");

// Get the button that opens the modal
var openBtn = document.getElementById("openFormBtn");

// Get the close button element
var closeBtn = document.getElementsByClassName("close")[0];

// Function to open the modal
function openModal() {
modal.style.display = "block";
}

// Function to close the modal
function closeModal() {
modal.style.display = "none";
}

// Event listeners
openBtn.addEventListener("click", openModal);
closeBtn.addEventListener("click", closeModal);
window.addEventListener("click", function(event) {
if (event.target === modal) {
  closeModal();
}
});

</script>

<!-- popup button -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <ol>
            <li><a href="../index.html">Home</a></li>
            <li>Bundles</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div id="mainContainer">
        <!--dust particel-->
        <div class="margin-body">
        
        <div>
          <div class="starsec"></div>
          <div class="starthird"></div>
          <div class="starfourth"></div>
          <div class="starfifth"></div>
        </div>
        <!--Dust particle end--->
      
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="wpb_text_column wpb_content_element ">
                <div class="wpb_wrapper">
                  <div class="title-h1 text-center"><span><span class="light">pricing </span> table</span></div>
                </div>
              </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-3 col-md-3 pricing-column-wrapper">
               <div class="pricing-column">
                    <div class="pricing-price-row">
                      <div class="pricing-price-wrapper">
                        <div class="pricing-price">
                          <div class="pricing-cost">R???</div>
                          <div class="time">Per Month</div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-row-title">
                      <div class="pricing_row_title">Starter</div>
                    </div>
                    <figure class="pricing-row">Photo sharing school</figure>
                    <figure class="pricing-row"><span>Drop out ramen hustle</span></figure>
                    <figure class="pricing-row strike">Crush revenue traction</figure>
                    <figure class="pricing-row strike">Crush revenue traction</figure>
                    <figure class="pricing-row strike">User base minimum viable</figure>
                    <figure class="pricing-row strike">Lorem ipsum dolor</figure>
                    <div class="pricing-footer">
                      <div class="gem-button-container gem-button-position-center"><a href="#contact" class="gem-button gem-green" id="openFormBtn">order now</a></div>
                    </div>
                  </div>
          </div>
          <div class="col-sm-3 col-md-3 pricing-column-wrapper">
             <div class="pricing-column">
                    <div class="pricing-price-row">
                      <div class="pricing-price-wrapper">
                        <div class="pricing-price">
                          <div class="pricing-cost">R???</div>
                          <div class="time">Per Month</div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-row-title">
                      <div class="pricing_row_title">Medium</div>
                    </div>
                    <figure class="pricing-row">Photo sharing school</figure>
                    <figure class="pricing-row"><span style="color: #5f727f;">Drop out ramen hustle</span></figure>
                    <figure class="pricing-row"><span style="color: #5f727f;">Crush revenue traction</span></figure>
                    <figure class="pricing-row strike">Crush revenue traction</figure>
                    <figure class="pricing-row strike">User base minimum viable</figure>
                    <figure class="pricing-row strike">Lorem ipsum dolor</figure>
                    <div class="pricing-footer">
                      <div class="gem-button-container gem-button-position-center"><a class="gem-button gem-purpel">order now</a></div>
                    </div>
                  </div>
          </div>
          <div class="col-sm-3 col-md-3 pricing-column-wrapper">
            <div class="pricing-column">
                    <div class="pricing-price-row">
                      <div class="pricing-price-wrapper">
                        <div class="pricing-price">
                          <div class="pricing-cost">R???</div>
                          <div class="time">Per Month</div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-row-title">
                      <div class="pricing_row_title">Large</div>
                    </div>
                    <figure class="pricing-row">Photo sharing school</figure>
                    <figure class="pricing-row"><span>Drop out ramen hustle</span></figure>
                    <figure class="pricing-row"><span style="color: #5f727f;">Crush revenue traction</span></figure>
                    <figure class="pricing-row">Crush revenue traction</figure>
                    <figure class="pricing-row strike">User base minimum viable</figure>
                    <figure class="pricing-row strike">Lorem ipsum dolor</figure>
                    <div class="pricing-footer">
                      <div class="gem-button-container gem-button-position-center">
                        <a class="gem-button gem-orange">order now</a></div>
                    </div>
                  </div>
          </div>
          <div class="col-sm-3 col-md-3 pricing-column-wrapper">
            <div class="pricing-column">
                    <div class="pricing-price-row">
                      <div class="pricing-price-wrapper">
                        <div class="pricing-price">
                          <div class="pricing-cost">R???</div>
                          <div class="time" style="display:inline-block;">Per Month</div>
                        </div>
                      </div>
                    </div>
                    <div class="pricing-row-title">
                      <div class="pricing_row_title">Custom</div>
                    </div>
                    <figure class="pricing-row">Photo sharing school</figure>
                    <figure class="pricing-row"><span style="color: #5f727f;">Drop out ramen hustle</span></figure>
                    <figure class="pricing-row"><span style="color: #5f727f;">Crush revenue traction</span></figure>
                    <figure class="pricing-row">Crush revenue traction</figure>
                    <figure class="pricing-row">User base minimum</figure>
                    <figure class="pricing-row strike">Lorem ipsum dolor</figure>
                    <div class="pricing-footer">
                      <div class="gem-button-container gem-button-position-center"><a class="gem-button gem-yellow">order now</a></div>
                    </div>
                  </div>
          </div>
        </div>
      
       </div>
      </div>
      <div class="container">
            <div class="portfolio-description">
              <h2>This is an example of portfolio detail</h2>
              <p>
                Autem ipsum nam porro corporis rerum. Quis eos dolorem eos itaque inventore commodi labore quia quia. Exercitationem repudiandae officiis neque suscipit non officia eaque itaque enim. Voluptatem officia accusantium nesciunt est omnis tempora consectetur dignissimos. Sequi nulla at esse enim cum deserunt eius.
              </p>
            </div>
      </div>

      </div>
    </section><!-- End Portfolio Details Section -->

    <!-- ======= Contact Section ======= -->
    <!-- Contact Temp -->
    <span id="contact-temp"></span>
    <script src="../assets/js/temps/temps.js" > </script>
    <script>
      document.getElementById('contact-temp').innerHTML = dynamicData.contact;
    </script>
    <!-- Contact Temp -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <span id="footer"></span>
      <script src="assets/js/temps/temps.js" > </script>
      <script>
        document.getElementById('footer').innerHTML = dynamicData.footer;
      </script> <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>